<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="abK-se-XL2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Monthly Calendar-->
        <scene sceneID="h6K-ix-HKt">
            <objects>
                <viewController id="4Mr-NS-DE9" customClass="ViewController" customModule="GetItTogetherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MWw-7C-ln5" customClass="CalenderCell" customModule="GetItTogetherApp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X0B-Od-mWz">
                                <rect key="frame" x="266.5" y="133" width="147.5" height="31.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrow.right.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="nextMonth:" destination="4Mr-NS-DE9" eventType="touchUpInside" id="Du7-Nx-LfB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5qV-f3-fbn">
                                <rect key="frame" x="0.0" y="133" width="148" height="31.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrow.left.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="previousMonth:" destination="4Mr-NS-DE9" eventType="touchUpInside" id="F02-77-Qhy"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Kh5-1y-lWD">
                                <rect key="frame" x="0.0" y="194.5" width="414" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sun" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVm-0d-qgY">
                                        <rect key="frame" x="0.0" y="0.0" width="59" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tuX-Kb-IUf">
                                        <rect key="frame" x="59" y="0.0" width="59.5" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tues" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IVS-Pb-8f7">
                                        <rect key="frame" x="118.5" y="0.0" width="59" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yyB-U2-pT5">
                                        <rect key="frame" x="177.5" y="0.0" width="59" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thurs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZB-s4-BaF">
                                        <rect key="frame" x="236.5" y="0.0" width="59" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fri" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mVX-Oa-Nr8">
                                        <rect key="frame" x="295.5" y="0.0" width="59.5" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AxG-Ps-C8t">
                                        <rect key="frame" x="355" y="0.0" width="59" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="82g-Pw-rFu"/>
                                </constraints>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="f81-nw-hx7">
                                <rect key="frame" x="0.0" y="244.5" width="414" height="617.5"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="rrM-9B-4M5">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="calCell" id="c6A-N4-Aco" customClass="CalenderCell" customModule="GetItTogetherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="qFB-oK-V8b">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="toa-wN-Osz">
                                                    <rect key="frame" x="57.5" y="16.5" width="13" height="31.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="toa-wN-Osz" firstAttribute="centerX" secondItem="qFB-oK-V8b" secondAttribute="centerX" id="lgz-bb-q0h"/>
                                                <constraint firstItem="toa-wN-Osz" firstAttribute="centerY" secondItem="qFB-oK-V8b" secondAttribute="centerY" multiplier="0.5" id="wuA-gV-eec"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="monthLabel" destination="toa-wN-Osz" id="sxb-p3-Lsg"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="4Mr-NS-DE9" id="vFR-Rq-CHZ"/>
                                    <outlet property="delegate" destination="4Mr-NS-DE9" id="Mmn-5W-kTw"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="July 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="87b-mS-JLl">
                                <rect key="frame" x="148" y="133" width="118.5" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wA0-sp-7YT"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wA0-sp-7YT" firstAttribute="trailing" secondItem="Kh5-1y-lWD" secondAttribute="trailing" id="1jg-fP-Svx"/>
                            <constraint firstItem="5qV-f3-fbn" firstAttribute="height" secondItem="87b-mS-JLl" secondAttribute="height" id="2F3-ef-ajN"/>
                            <constraint firstItem="87b-mS-JLl" firstAttribute="top" secondItem="wA0-sp-7YT" secondAttribute="top" constant="45" id="857-jz-AEI"/>
                            <constraint firstItem="5qV-f3-fbn" firstAttribute="leading" secondItem="wA0-sp-7YT" secondAttribute="leading" id="88J-1c-edS"/>
                            <constraint firstItem="5qV-f3-fbn" firstAttribute="centerY" secondItem="87b-mS-JLl" secondAttribute="centerY" id="Awj-as-THp"/>
                            <constraint firstItem="X0B-Od-mWz" firstAttribute="width" secondItem="87b-mS-JLl" secondAttribute="height" multiplier="174:31" id="BPy-mQ-aMe"/>
                            <constraint firstItem="X0B-Od-mWz" firstAttribute="width" secondItem="87b-mS-JLl" secondAttribute="height" multiplier="174:31" id="Jqo-Br-d1x"/>
                            <constraint firstItem="Kh5-1y-lWD" firstAttribute="top" secondItem="87b-mS-JLl" secondAttribute="bottom" constant="30" id="NCG-1h-fhu"/>
                            <constraint firstItem="X0B-Od-mWz" firstAttribute="height" secondItem="87b-mS-JLl" secondAttribute="height" id="TqS-Ot-zN3"/>
                            <constraint firstItem="X0B-Od-mWz" firstAttribute="leading" secondItem="87b-mS-JLl" secondAttribute="trailing" id="WgA-iL-8He"/>
                            <constraint firstItem="Kh5-1y-lWD" firstAttribute="leading" secondItem="wA0-sp-7YT" secondAttribute="leading" id="aIx-mF-Xi7"/>
                            <constraint firstItem="87b-mS-JLl" firstAttribute="leading" secondItem="5qV-f3-fbn" secondAttribute="trailing" id="b48-Dy-22N"/>
                            <constraint firstItem="wA0-sp-7YT" firstAttribute="trailing" secondItem="f81-nw-hx7" secondAttribute="trailing" id="b76-SC-N1u"/>
                            <constraint firstItem="f81-nw-hx7" firstAttribute="top" secondItem="Kh5-1y-lWD" secondAttribute="bottom" id="g3i-vg-bRK"/>
                            <constraint firstItem="wA0-sp-7YT" firstAttribute="trailing" secondItem="X0B-Od-mWz" secondAttribute="trailing" id="lEZ-0L-N1v"/>
                            <constraint firstItem="wA0-sp-7YT" firstAttribute="bottom" secondItem="f81-nw-hx7" secondAttribute="bottom" id="mum-HW-sYS"/>
                            <constraint firstItem="87b-mS-JLl" firstAttribute="centerX" secondItem="wA0-sp-7YT" secondAttribute="centerX" id="n9m-xF-dOE"/>
                            <constraint firstItem="X0B-Od-mWz" firstAttribute="centerY" secondItem="87b-mS-JLl" secondAttribute="centerY" id="own-9c-cS3"/>
                            <constraint firstItem="Kh5-1y-lWD" firstAttribute="centerX" secondItem="wA0-sp-7YT" secondAttribute="centerX" id="tkP-9b-TIc"/>
                            <constraint firstItem="f81-nw-hx7" firstAttribute="leading" secondItem="wA0-sp-7YT" secondAttribute="leading" id="w1W-Wz-Uur"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="BPy-mQ-aMe"/>
                                <exclude reference="Jqo-Br-d1x"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Monthly Calendar" id="cUj-3A-biD">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="ZF1-Ie-Um9">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="hIG-kF-Jgy">
                                <rect key="frame" x="314.5" y="5" width="79.5" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Weekly"/>
                                <connections>
                                    <segue destination="tQa-cH-aqC" kind="show" id="bVM-0j-yeH"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="f81-nw-hx7" id="ekg-7H-asT"/>
                        <outlet property="monthLabel" destination="87b-mS-JLl" id="85X-wh-ly1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GXY-We-2i3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="682.60869565217399" y="81.696428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="39m-VS-Yaj">
            <objects>
                <navigationController id="abK-se-XL2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gPS-Qb-Ig5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4Mr-NS-DE9" kind="relationship" relationship="rootViewController" id="KCG-mf-qFd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M3D-pU-Lsu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-110" y="82"/>
        </scene>
        <!--Weekly Calendar-->
        <scene sceneID="loX-E9-wHe">
            <objects>
                <viewController id="tQa-cH-aqC" customClass="WeeklyViewController" customModule="GetItTogetherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XP6-Ab-s3T" customClass="CalenderCell" customModule="GetItTogetherApp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q8Q-Rp-M2j">
                                <rect key="frame" x="266.5" y="133" width="147.5" height="31.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrow.right.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="nextWeek:" destination="tQa-cH-aqC" eventType="touchUpInside" id="kQv-pR-mwQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hfn-wx-xVg">
                                <rect key="frame" x="0.0" y="133" width="148" height="31.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrow.left.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="previousWeek:" destination="tQa-cH-aqC" eventType="touchUpInside" id="3IH-34-etE"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="9K2-AL-0Zq">
                                <rect key="frame" x="0.0" y="194.5" width="414" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sun" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m3Y-uW-bMR">
                                        <rect key="frame" x="0.0" y="0.0" width="59" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vj6-yv-K5M">
                                        <rect key="frame" x="59" y="0.0" width="59.5" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tues" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iEZ-lb-sUx">
                                        <rect key="frame" x="118.5" y="0.0" width="59" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vDO-fQ-MSD">
                                        <rect key="frame" x="177.5" y="0.0" width="59" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thurs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DSZ-tX-jvi">
                                        <rect key="frame" x="236.5" y="0.0" width="59" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fri" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R0S-eF-xpJ">
                                        <rect key="frame" x="295.5" y="0.0" width="59.5" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SOU-fU-Ly4">
                                        <rect key="frame" x="355" y="0.0" width="59" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="WCW-bQ-pHU"/>
                                </constraints>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fm7-qK-681">
                                <rect key="frame" x="0.0" y="244.5" width="414" height="87"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="SWd-Sg-jKo">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="calCell" id="vyn-AG-rbe" customClass="CalenderCell" customModule="GetItTogetherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="HgT-HW-SDB">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="llu-ay-5B1">
                                                    <rect key="frame" x="59" y="20" width="10" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" systemColor="systemBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="llu-ay-5B1" firstAttribute="centerX" secondItem="HgT-HW-SDB" secondAttribute="centerX" id="SuX-Nb-Yo0"/>
                                                <constraint firstItem="llu-ay-5B1" firstAttribute="centerY" secondItem="HgT-HW-SDB" secondAttribute="centerY" multiplier="0.5" id="ibL-Ih-ZGd"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="monthLabel" destination="llu-ay-5B1" id="gKq-Fc-euA"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="tQa-cH-aqC" id="Eby-ME-FRh"/>
                                    <outlet property="delegate" destination="tQa-cH-aqC" id="uA3-oG-Zfk"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="July 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="22c-53-mBS">
                                <rect key="frame" x="148" y="133" width="118.5" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="NCY-ny-JGZ">
                                <rect key="frame" x="0.0" y="360" width="414" height="502"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="EDC-tc-ycl">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EDC-tc-ycl" id="ovL-Xe-u8Z">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jnt-54-piR">
                                                    <rect key="frame" x="20" y="11.5" width="43" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Jnt-54-piR" firstAttribute="centerY" secondItem="ovL-Xe-u8Z" secondAttribute="centerY" id="4SL-iG-Mrx"/>
                                                <constraint firstItem="Jnt-54-piR" firstAttribute="leading" secondItem="ovL-Xe-u8Z" secondAttribute="leading" constant="20" symbolic="YES" id="OO2-dt-hNr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ysJ-KB-Vfo"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="22c-53-mBS" firstAttribute="leading" secondItem="Hfn-wx-xVg" secondAttribute="trailing" id="69b-mO-EiF"/>
                            <constraint firstItem="q8Q-Rp-M2j" firstAttribute="height" secondItem="22c-53-mBS" secondAttribute="height" id="7XW-Vw-XRa"/>
                            <constraint firstItem="q8Q-Rp-M2j" firstAttribute="width" secondItem="22c-53-mBS" secondAttribute="height" multiplier="174:31" id="9Gl-On-s5j"/>
                            <constraint firstItem="Hfn-wx-xVg" firstAttribute="centerY" secondItem="22c-53-mBS" secondAttribute="centerY" id="AJB-tf-eMb"/>
                            <constraint firstItem="ysJ-KB-Vfo" firstAttribute="trailing" secondItem="9K2-AL-0Zq" secondAttribute="trailing" id="CAg-lY-HzZ"/>
                            <constraint firstItem="9K2-AL-0Zq" firstAttribute="top" secondItem="22c-53-mBS" secondAttribute="bottom" constant="30" id="GjU-gS-QKp"/>
                            <constraint firstItem="NCY-ny-JGZ" firstAttribute="height" secondItem="fm7-qK-681" secondAttribute="height" multiplier="6" id="MBD-EH-0J2"/>
                            <constraint firstItem="NCY-ny-JGZ" firstAttribute="top" secondItem="fm7-qK-681" secondAttribute="bottom" constant="10" id="OOl-r1-b7x"/>
                            <constraint firstItem="ysJ-KB-Vfo" firstAttribute="trailing" secondItem="fm7-qK-681" secondAttribute="trailing" id="R3S-KL-mnW"/>
                            <constraint firstItem="q8Q-Rp-M2j" firstAttribute="centerY" secondItem="22c-53-mBS" secondAttribute="centerY" id="SBc-Ml-nlH"/>
                            <constraint firstItem="Hfn-wx-xVg" firstAttribute="leading" secondItem="ysJ-KB-Vfo" secondAttribute="leading" id="ThB-SH-LzF"/>
                            <constraint firstItem="fm7-qK-681" firstAttribute="top" secondItem="9K2-AL-0Zq" secondAttribute="bottom" id="Ul1-sL-HdF"/>
                            <constraint firstItem="q8Q-Rp-M2j" firstAttribute="width" secondItem="22c-53-mBS" secondAttribute="height" multiplier="174:31" id="W2l-7R-jYo"/>
                            <constraint firstItem="fm7-qK-681" firstAttribute="leading" secondItem="ysJ-KB-Vfo" secondAttribute="leading" id="YN5-hg-fuj"/>
                            <constraint firstItem="NCY-ny-JGZ" firstAttribute="leading" secondItem="ysJ-KB-Vfo" secondAttribute="leading" id="eT5-Wn-eVM"/>
                            <constraint firstItem="Hfn-wx-xVg" firstAttribute="height" secondItem="22c-53-mBS" secondAttribute="height" id="gxS-lU-9sB"/>
                            <constraint firstItem="22c-53-mBS" firstAttribute="centerX" secondItem="ysJ-KB-Vfo" secondAttribute="centerX" id="jbX-e5-Pnb"/>
                            <constraint firstItem="9K2-AL-0Zq" firstAttribute="leading" secondItem="ysJ-KB-Vfo" secondAttribute="leading" id="lWE-xe-xeN"/>
                            <constraint firstItem="ysJ-KB-Vfo" firstAttribute="trailing" secondItem="q8Q-Rp-M2j" secondAttribute="trailing" id="pNZ-HE-HBG"/>
                            <constraint firstItem="9K2-AL-0Zq" firstAttribute="centerX" secondItem="ysJ-KB-Vfo" secondAttribute="centerX" id="rhA-tC-p8R"/>
                            <constraint firstItem="22c-53-mBS" firstAttribute="top" secondItem="ysJ-KB-Vfo" secondAttribute="top" constant="45" id="tYu-sP-SAm"/>
                            <constraint firstItem="ysJ-KB-Vfo" firstAttribute="bottom" secondItem="NCY-ny-JGZ" secondAttribute="bottom" id="uot-1H-XO1"/>
                            <constraint firstItem="ysJ-KB-Vfo" firstAttribute="trailing" secondItem="NCY-ny-JGZ" secondAttribute="trailing" id="vLm-Xx-lc9"/>
                            <constraint firstItem="q8Q-Rp-M2j" firstAttribute="leading" secondItem="22c-53-mBS" secondAttribute="trailing" id="zDy-Te-fiI"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9Gl-On-s5j"/>
                                <exclude reference="W2l-7R-jYo"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Weekly Calendar" id="PYW-5g-LXS">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="a0d-D4-dyg">
                            <connections>
                                <segue destination="PVq-5S-az8" kind="show" id="64U-TN-aOH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="fm7-qK-681" id="Dqn-u0-aMg"/>
                        <outlet property="monthLabel" destination="22c-53-mBS" id="Oqd-4Z-fXX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9As-GQ-OpU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1442.0289855072465" y="81.696428571428569"/>
        </scene>
        <!--Event Edit-->
        <scene sceneID="GSO-9v-LID">
            <objects>
                <viewController id="PVq-5S-az8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="57n-bZ-v2z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Jwz-rw-jLV">
                                <rect key="frame" x="0.0" y="264" width="414" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </datePicker>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Name" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oL9-lq-x4t">
                                <rect key="frame" x="62" y="134" width="290" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="d77-wm-KsT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Event Edit" id="i4f-md-Bxr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="biT-em-8qV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2246" y="82"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left.circle.fill" catalog="system" width="128" height="121"/>
        <image name="arrow.right.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
